EAGLE AutoRouter Statistics:

Job           : C:/Users/haddoj/Documents/GitHub/PCB/MP4GS_PWR/MP4GS_Power.brd

Start at      : 19:40:34 (11/2/2015)
End at        : 19:40:56 (11/2/2015)
Elapsed time  : 00:00:18

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     7   predefined:  3 ( 0 Vias )

Router memory :   132312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
