EAGLE AutoRouter Statistics:

Job           : /home/haddoj/eagle/MP4GS_Power/MP4GS_Power.brd

Start at      : 14:09:43 (11/2/15)
End at        : 14:09:45 (11/2/15)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   648696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 50.0% finished
